CECS 342 Assignment 6
Name: Krrish Kohli
Generic Sort by qsort, Language: C++

Task a):
Unsorted Numbers:
645.41, 37.59, 76.41, 5.31, -34.23, 1.11, 1.10, 23.46, 635.47, -876.32, 467.83, 62.25
Sorted Numbers:
-876.32, -34.23, 1.10, 1.11, 5.31, 23.46, 37.59, 62.25, 76.41, 467.83, 635.47, 645.41

Task b):
Unsorted name and age:
Hal, 20; Susann, 31; Dwight, 19; Kassandra, 21; Lawrence, 25; Cindy, 22; Cory, 27; Mac, 19; Romana, 27; Doretha, 32; Danna, 20; Zara, 23; Rosalyn, 26; Risa, 24; Benny, 28; Juan, 33; Natalie, 25
Sorted name ascending order:
Benny, 28; Cindy, 22; Cory, 27; Danna, 20; Doretha, 32; Dwight, 19; Hal, 20; Juan, 33; Kassandra, 21; Lawrence, 25; Mac, 19; Natalie, 25; Risa, 24; Romana, 27; Rosalyn, 26; Susann, 31; Zara, 23

Task c):
Sorted age descending order and name ascending (if age equal):
Juan, 33; Doretha, 32; Susann, 31; Benny, 28; Cory, 27; Romana, 27; Rosalyn, 26; Lawrence, 25; Natalie, 25; Risa, 24; Zara, 23; Cindy, 22; Kassandra, 21; Danna, 20; Hal, 20; Dwight, 19; Mac, 19

